/**index.wxss**/

/**css进度圆环**/

.wrap, .circle, .percent {
  position: absolute;
  width: 106rpx;
  height: 105rpx;
  border-radius: 50%;
}

/**
 圆环主容器
**/

.wrap {
  top: 26.31rpx;
  left: 26.31rpx;
  background-color: #ff9d0d;
}

/**
圆环副容器
**/

.circle {
  box-sizing: border-box;
  border: 8rpx solid #ff9d0d;
  clip: rect(0, 105rpx, 105rpx, 52.6rpx);
}

.clip-auto {
  clip: rect(auto, auto, auto, auto);
}

/**
外层圆环x y坐标 
**/

.percent {
  box-sizing: border-box;
  top: -7.52rpx;
  left: -8rpx;
}

/**左扇形**/

.left {
  /* transition: transform ease 2s; */
  border: 8rpx solid #fff;
  clip: rect(0, 52.6rpx, 105.2rpx, 0);
}

/**右扇形**/

.right {
  border: 8rpx solid #fff;
  clip: rect(0, 105.2rpx, 105.2rpx, 52.6rpx);
  /* animation: circleProgressLoad_right 5s infinite; */
}

.wth0 {
  width: 0;
}

.num {
  position: absolute;
  box-sizing: border-box;
  width: 89.21rpx;
  height: 89.21rpx;
  line-height: 87.21rpx;
  left: 8.52rpx;
  top: 8.52rpx;
  border-radius: 50%;
  background-color: #ffbd3a;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.num .txt_one{
  font-size: 22rpx;
}

.num text {
  height: 22rpx;
  line-height: 22rpx;
  /* background: greenyellow; */
  color: #fff;
  font-size: 26rpx;
  display: block;
  margin-top: 8rpx;
}



