<!--圆环进度-->
<view class="wrap">
  <!--圆环-->
  <view class="circle {{percent>50?'clip-auto':''}}">
    <!--左扇形-->
     <view class="percent left" style="transform: rotate({{arcAngel}}deg);"></view>
    <!--右扇形-->
    <view wx:if="{{percent>50}}" class="percent right"></view>
  </view>
  <!--圆环进度的圆心-->
  <view class="num">
    <text class='txt_one'>已抢</text>
    <text>{{percent}}%</text>
  </view>
</view>